{
  "profiles": {
    "Presentation": {
      "commandName": "Project",
      "commandLineArgs": "--log-level debug",
      "environmentVariables": {
        "FRAME_SERVER_HOME_PATH": "C:\\Users\\Administrator\\source\\repos\\Kiryuumaru\\FrameServer\\src\\Presentation"
      },
      "dotnetRunMessages": true
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json"
}